logging.level.org.springframework=debug
spring.jackson.serialization.write-date-keys-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true

#spring.h2.console.enabled=true

#H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySql server
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#hibernate 
spring.jpa.properties.hibernate.format_sql=true
#Enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true  
spring.jpa.properties.hibernate.cache.use_query_level_cache=true  
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory  
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#for lazy loading in hibernate using load method
spring.jackson.serialization.fail-on-empty-beans=false 
#logging.level.org.hibernate.SQL=DEBUG  
#logging.level.org.hibernate.type=TRACE  

#for port change
server.port=8080

#for jsp pages
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.timeout.seconds=900

